{
  "Indicadores": [
    {
      "Indicador": "IVA",
      "Fecha_inicio": ["01-01-1990"]
    },
    {
      "Indicador": "Paridad_Adquisitiva",
      "Fecha_inicio": ["01-01-1990"]
    },
    {
      "Indicador": "Salario_Minimo",
      "Fecha_inicio": ["01-01-1990"]
    },
    {
      "Indicador": "UVR",
      "Fecha_inicio": ["01-01-1990"]
    },
    {
      "Indicador": "Brent",
      "Fecha_inicio": ["01-01-1990"]
    },
    {
      "Indicador": "Inflacion",
      "Fecha_inicio": ["01-01-1990"]
    },
    {
      "Indicador": "TRM",
      "Fecha_inicio": ["01-01-1990"]
    },
    {
      "Indicador": "Tasa_Desempleo",
      "Fecha_inicio": ["01-01-1990"]
    }
  ]
}
