{
    "medios":[
        {
            "fuente": "LaRepublica",
            "clientes": ["Ecopetrol","Enel", "Grupo Argos",
            "Terpel", "Vanti", "Promigas", "Bancolombia", "BBVA", 
            "Grupo AVAL", "Davivienda", "Credibanco", "Grupo Sura", "Itau", 
            "Nequi", "Grupo exito", "Cencosud", "Tiendas D1", "Alkosto", 
            "Falabella", "Sodimac", "Caracol", "Claro", "etb"]
        },
        {
            "fuente": "Semana",
            "clientes": ["Ecopetrol","Enel", "Grupo Argos",
            "Terpel", "Vanti", "Promigas", "Bancolombia", "BBVA", 
            "Grupo AVAL", "Davivienda", "Credibanco", "Grupo Sura", "Itau", 
            "Nequi", "Grupo exito", "Cencosud", "Tiendas D1", "Alkosto", 
            "Falabella", "Sodimac", "Caracol", "Claro", "etb"]
        },
        {
            "fuente": "ElTiempo",
            "clientes": ["Ecopetrol","Enel", "Grupo Argos", 
            "Terpel", "Vanti", "Promigas", "Bancolombia", "BBVA", 
            "Grupo AVAL", "Davivienda", "Credibanco", "Grupo Sura", "Itau", 
            "Nequi", "Grupo exito", "Cencosud", "Tiendas D1", "Alkosto", 
            "Falabella", "Sodimac", "Caracol", "Claro", "etb"]
        },
        {
            "fuente": "LaSillaVacia",
            "clientes": ["Ecopetrol","Enel", "Grupo Argos",
            "Terpel", "Vanti", "Promigas", "Bancolombia", "BBVA", 
            "Grupo AVAL", "Davivienda", "Credibanco", "Grupo Sura", "Itau", 
            "Nequi", "Grupo exito", "Cencosud", "Tiendas D1", "Alkosto", 
            "Falabella", "Sodimac", "Caracol", "Claro", "etb"]
        },
        {
            "fuente": "ElColombiano",
            "clientes": ["Ecopetrol","Enel", "Grupo Argos", "AES chivor", 
            "Terpel", "Vanti", "Promigas", "Bancolombia", "BBVA", 
            "Grupo AVAL", "Davivienda", "Credibanco", "Grupo Sura", "Itau", 
            "Nequi", "Grupo exito", "Cencosud", "Tiendas D1", "Alkosto", 
            "Falabella", "Sodimac", "Caracol", "Claro", "etb"]
        }
    ]
}