{
  "industrias": [
    {
      "industria": "banking",
      "Empresas": ["Bancolombia", "BBVA", "Grupo AVAL", "Davivienda"],
      "lambda": 0.6
    }
  ],
  "medios": [
    {
      "fuente": "LaRepublica",
      "clientes": [
        "Ecopetrol",
        "Enel",
        "Grupo Argos",
        "Terpel",
        "Vanti",
        "Promigas",
        "Bancolombia",
        "BBVA",
        "Grupo AVAL",
        "Davivienda",
        "Credibanco",
        "Grupo Sura",
        "Itau",
        "Nequi",
        "Grupo Éxito",
        "Cencosud",
        "D1",
        "Alkosto",
        "Falabella",
        "Sodimac",
        "Caracol",
        "Claro",
        "ETB"
      ]
    },
    {
      "fuente": "Semana",
      "clientes": [
        "Ecopetrol",
        "Enel",
        "Grupo Argos",
        "Terpel",
        "Vanti",
        "Promigas",
        "Bancolombia",
        "BBVA",
        "Grupo AVAL",
        "Davivienda",
        "Credibanco",
        "Grupo Sura",
        "Itau",
        "Nequi",
        "Grupo Éxito",
        "Cencosud",
        "D1",
        "Alkosto",
        "Falabella",
        "Sodimac",
        "Caracol",
        "Claro",
        "ETB"
      ]
    },
    {
      "fuente": "ElTiempo",
      "clientes": [
        "Ecopetrol",
        "Enel",
        "Grupo Argos",
        "Terpel",
        "Vanti",
        "Promigas",
        "Bancolombia",
        "BBVA",
        "Grupo AVAL",
        "Davivienda",
        "Credibanco",
        "Grupo Sura",
        "Itau",
        "Nequi",
        "Grupo Éxito",
        "Cencosud",
        "D1",
        "Alkosto",
        "Falabella",
        "Sodimac",
        "Caracol",
        "Claro",
        "ETB"
      ]
    },
    {
      "fuente": "LaSillaVacia",
      "clientes": [
        "Ecopetrol",
        "Enel",
        "Grupo Argos",
        "Terpel",
        "Vanti",
        "Promigas",
        "Bancolombia",
        "BBVA",
        "Grupo AVAL",
        "Davivienda",
        "Credibanco",
        "Grupo Sura",
        "Itau",
        "Nequi",
        "Grupo Éxito",
        "Cencosud",
        "D1",
        "Alkosto",
        "Falabella",
        "Sodimac",
        "Caracol",
        "Claro",
        "ETB"
      ]
    },
    {
      "fuente": "ElColombiano",
      "clientes": [
        "Ecopetrol",
        "Enel",
        "Grupo Argos",
        "AES chivor",
        "Terpel",
        "Vanti",
        "Promigas",
        "Bancolombia",
        "BBVA",
        "Grupo AVAL",
        "Davivienda",
        "Credibanco",
        "Grupo Sura",
        "Itau",
        "Nequi",
        "Grupo Éxito",
        "Cencosud",
        "D1",
        "Alkosto",
        "Falabella",
        "Sodimac",
        "Caracol",
        "Claro",
        "ETB"
      ]
    },
    {
      "fuente": "Portafolio",
      "clientes": [
        "Ecopetrol",
        "Enel",
        "Grupo Argos",
        "AES chivor",
        "Terpel",
        "Vanti",
        "Promigas",
        "Bancolombia",
        "BBVA",
        "Grupo AVAL",
        "Davivienda",
        "Credibanco",
        "Grupo Sura",
        "Itau",
        "Nequi",
        "Grupo Éxito",
        "Cencosud",
        "D1",
        "Alkosto",
        "Falabella",
        "Sodimac",
        "Caracol",
        "Claro",
        "ETB"
      ]
    }
  ]
}
